sudo: required
services:
  - docker

before_install:
  - docker build -t shkumar45/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true shkumar45/docker-react npm run test -- --coverage
